{
  "name": "nova_ai",
  "version": "1.0.0",
  "description": "Node Operated Virtual Assistant",
  "main": "index.js",
  "author": "ashen",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "twitch": "^4.4.3",
    "twitch-auth": "^4.4.3",
    "twitch-chat-client": "^4.4.3",
    "twitch-pubsub-client": "^4.4.3"
  }
}
